spring.datasource.url=jdbc:mysql://127.0.0.1:3307/Spring2024_Final_Project
spring.datasource.username=root
spring.datasource.password=
#auto create
spring.jpa.hibernate.ddl-auto=update
#show sql
#spring.jpa.show-sql=true
#Max/min Mb file
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 5MB
#use mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#use utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterSetResults=utf8


spring.security.oauth2.client.registration.google.client-id=your-client-id
spring.security.oauth2.client.registration.google.client-secret=your-client-secret
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
